<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-peptide-business-package/reference-guides/peptide-cheat-sheet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Peptide Quick Reference Cheat Sheet | BioPath</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://biopath.com/img/biopath-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://biopath.com/img/biopath-social-card.jpg"><meta data-rh="true" property="og:url" content="https://biopath.com/docs/peptide-business-package/reference-guides/peptide-cheat-sheet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Peptide Quick Reference Cheat Sheet | BioPath"><meta data-rh="true" name="description" content="Core Peptides Overview"><meta data-rh="true" property="og:description" content="Core Peptides Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://biopath.com/docs/peptide-business-package/reference-guides/peptide-cheat-sheet"><link data-rh="true" rel="alternate" href="https://biopath.com/docs/peptide-business-package/reference-guides/peptide-cheat-sheet" hreflang="en"><link data-rh="true" rel="alternate" href="https://biopath.com/docs/peptide-business-package/reference-guides/peptide-cheat-sheet" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BioPath RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BioPath Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="BioPath" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.08c3f6cd.css">
<script src="/assets/js/runtime~main.f9583f08.js" defer="defer"></script>
<script src="/assets/js/main.01637bd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1B2951;color:#E8F4F8" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you find this peptide guide valuable, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/biopath/biopath-docs">GitHub</a>! ⭐️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BioPath Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="BioPath Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BioPath</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/docs/ebook/introduction">eBook</a><a class="navbar__item navbar__link" href="/docs/reference/cheat-sheet">Quick Reference</a><a class="navbar__item navbar__link" href="/docs/business/strategy">Business Strategy</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/biopath/biopath-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Peptide Quick Reference Cheat Sheet</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-peptides-overview">Core Peptides Overview<a href="#core-peptides-overview" class="hash-link" aria-label="Direct link to Core Peptides Overview" title="Direct link to Core Peptides Overview">​</a></h2>
<table><thead><tr><th>Peptide</th><th>Primary Use</th><th>Key Benefits</th><th>Mechanism</th><th>Typical Dose</th><th>Cycle Example</th></tr></thead><tbody><tr><td><strong>BPC-157</strong></td><td>Healing/Recovery</td><td>Tissue repair, gut health, neuroprotection</td><td>Angiogenesis, growth factor modulation</td><td>250-500mcg daily</td><td>4-6 weeks on, 2 weeks off</td></tr><tr><td><strong>TB-500</strong></td><td>Tissue Regeneration</td><td>Muscle repair, flexibility, wound healing</td><td>Cell migration, angiogenesis</td><td>2-2.5mg 2x/week</td><td>6-8 weeks on, 4 weeks off</td></tr><tr><td><strong>CJC-1295</strong></td><td>Growth Hormone</td><td>Muscle growth, fat loss, recovery</td><td>GH release stimulation</td><td>1-2mg weekly</td><td>12 weeks on, 4 weeks off</td></tr><tr><td><strong>Ipamorelin</strong></td><td>Clean GH Release</td><td>Lean muscle, fat loss, sleep</td><td>Ghrelin receptor agonist</td><td>200-300mcg 2-3x daily</td><td>12 weeks on, 4 weeks off</td></tr><tr><td><strong>GHK-Cu</strong></td><td>Anti-Aging/Beauty</td><td>Skin rejuvenation, hair growth, healing</td><td>Gene expression, collagen synthesis</td><td>1-2mg topical daily</td><td>Continuous use</td></tr><tr><td><strong>MOTS-c</strong></td><td>Metabolic Optimization</td><td>Fat loss, insulin sensitivity, longevity</td><td>Mitochondrial enhancement</td><td>5-10mg 2-3x weekly</td><td>8-12 weeks on, 2-4 weeks off</td></tr><tr><td><strong>Thymosin Alpha-1</strong></td><td>Immune Support</td><td>Immune function, inflammation control</td><td>T-cell enhancement</td><td>1.6mg 2x weekly</td><td>4-8 weeks on, 2-4 weeks off</td></tr><tr><td><strong>Selank</strong></td><td>Cognitive/Anxiety</td><td>Stress reduction, mental clarity</td><td>GABA modulation</td><td>300mcg as needed</td><td>Daily use, breaks as needed</td></tr><tr><td><strong>Noopept</strong></td><td>Cognitive Enhancement</td><td>Memory, learning, neuroprotection</td><td>AMPA receptor modulation</td><td>10-30mg daily</td><td>8 weeks on, 2 weeks off</td></tr><tr><td><strong>AOD-9604</strong></td><td>Fat Loss</td><td>Targeted fat reduction, metabolism</td><td>Lipolysis stimulation</td><td>300mcg daily</td><td>12 weeks on, 4 weeks off</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="administration-methods">Administration Methods<a href="#administration-methods" class="hash-link" aria-label="Direct link to Administration Methods" title="Direct link to Administration Methods">​</a></h2>
<table><thead><tr><th>Method</th><th>Absorption</th><th>Onset</th><th>Duration</th><th>Best For</th></tr></thead><tbody><tr><td><strong>Subcutaneous</strong></td><td>85-95%</td><td>15-30 min</td><td>4-8 hours</td><td>Most peptides, systemic effects</td></tr><tr><td><strong>Intramuscular</strong></td><td>90-100%</td><td>10-20 min</td><td>6-12 hours</td><td>MOTS-c, TB-500</td></tr><tr><td><strong>Oral</strong></td><td>10-30%</td><td>30-60 min</td><td>2-6 hours</td><td>BPC-157, Noopept</td></tr><tr><td><strong>Topical</strong></td><td>20-40%</td><td>30-90 min</td><td>4-12 hours</td><td>GHK-Cu, localized effects</td></tr><tr><td><strong>Nasal</strong></td><td>60-80%</td><td>5-15 min</td><td>2-4 hours</td><td>Selank, Semax</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stacking-synergies">Stacking Synergies<a href="#stacking-synergies" class="hash-link" aria-label="Direct link to Stacking Synergies" title="Direct link to Stacking Synergies">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-combinations">Power Combinations<a href="#power-combinations" class="hash-link" aria-label="Direct link to Power Combinations" title="Direct link to Power Combinations">​</a></h3>
<ul>
<li><strong>CJC-1295 + Ipamorelin</strong>: Synergistic GH release</li>
<li><strong>BPC-157 + TB-500</strong>: Comprehensive healing</li>
<li><strong>MOTS-c + CJC-1295</strong>: Metabolic + growth optimization</li>
<li><strong>GHK-Cu + BPC-157</strong>: Enhanced healing and aesthetics</li>
<li><strong>Thymosin Alpha-1 + BPC-157</strong>: Immune + gut health</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-combining">Avoid Combining<a href="#avoid-combining" class="hash-link" aria-label="Direct link to Avoid Combining" title="Direct link to Avoid Combining">​</a></h3>
<ul>
<li>Multiple GH peptides at high doses</li>
<li>Cognitive peptides with sedatives</li>
<li>High-dose healing peptides (diminishing returns)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timing-guidelines">Timing Guidelines<a href="#timing-guidelines" class="hash-link" aria-label="Direct link to Timing Guidelines" title="Direct link to Timing Guidelines">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pre-workout-30-60-min-before">Pre-Workout (30-60 min before)<a href="#pre-workout-30-60-min-before" class="hash-link" aria-label="Direct link to Pre-Workout (30-60 min before)" title="Direct link to Pre-Workout (30-60 min before)">​</a></h3>
<ul>
<li>MOTS-c: Enhanced performance and fat burning</li>
<li>BPC-157: Joint protection and recovery prep</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-workout-within-2-hours">Post-Workout (within 2 hours)<a href="#post-workout-within-2-hours" class="hash-link" aria-label="Direct link to Post-Workout (within 2 hours)" title="Direct link to Post-Workout (within 2 hours)">​</a></h3>
<ul>
<li>BPC-157: Accelerated recovery</li>
<li>TB-500: Tissue repair initiation</li>
<li>CJC-1295: Growth factor release</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="before-bed-1-3-hours">Before Bed (1-3 hours)<a href="#before-bed-1-3-hours" class="hash-link" aria-label="Direct link to Before Bed (1-3 hours)" title="Direct link to Before Bed (1-3 hours)">​</a></h3>
<ul>
<li>CJC-1295: Maximize sleep GH release</li>
<li>Ipamorelin: Sleep quality improvement</li>
<li>GHK-Cu: Overnight skin repair</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="morning-empty-stomach">Morning (empty stomach)<a href="#morning-empty-stomach" class="hash-link" aria-label="Direct link to Morning (empty stomach)" title="Direct link to Morning (empty stomach)">​</a></h3>
<ul>
<li>Thymosin Alpha-1: Immune system activation</li>
<li>Cognitive peptides: Mental clarity for the day</li>
<li>MOTS-c: Metabolic priming</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-quick-reference">Storage Quick Reference<a href="#storage-quick-reference" class="hash-link" aria-label="Direct link to Storage Quick Reference" title="Direct link to Storage Quick Reference">​</a></h2>
<table><thead><tr><th>Storage Type</th><th>Temperature</th><th>Duration</th><th>Notes</th></tr></thead><tbody><tr><td><strong>Lyophilized (powder)</strong></td><td>-20°C</td><td>2+ years</td><td>Long-term storage</td></tr><tr><td><strong>Lyophilized (powder)</strong></td><td>2-8°C</td><td>6-12 months</td><td>Short-term storage</td></tr><tr><td><strong>Reconstituted</strong></td><td>2-8°C</td><td>30 days</td><td>Use bacteriostatic water</td></tr><tr><td><strong>Reconstituted</strong></td><td>Room temp</td><td>24-48 hours</td><td>Emergency only</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="red-flags---when-to-stop">Red Flags - When to Stop<a href="#red-flags---when-to-stop" class="hash-link" aria-label="Direct link to Red Flags - When to Stop" title="Direct link to Red Flags - When to Stop">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="immediate-discontinuation">Immediate Discontinuation<a href="#immediate-discontinuation" class="hash-link" aria-label="Direct link to Immediate Discontinuation" title="Direct link to Immediate Discontinuation">​</a></h3>
<ul>
<li>Severe allergic reactions</li>
<li>Persistent injection site reactions</li>
<li>Unusual mood changes or depression</li>
<li>Significant blood pressure changes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consult-healthcare-provider">Consult Healthcare Provider<a href="#consult-healthcare-provider" class="hash-link" aria-label="Direct link to Consult Healthcare Provider" title="Direct link to Consult Healthcare Provider">​</a></h3>
<ul>
<li>Persistent headaches</li>
<li>Changes in sleep patterns</li>
<li>Digestive issues lasting &gt;1 week</li>
<li>Any concerning symptoms</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="legal-status-quick-check">Legal Status Quick Check<a href="#legal-status-quick-check" class="hash-link" aria-label="Direct link to Legal Status Quick Check" title="Direct link to Legal Status Quick Check">​</a></h2>
<table><thead><tr><th>Category</th><th>Status</th><th>Notes</th></tr></thead><tbody><tr><td><strong>Research Peptides</strong></td><td>Gray area</td><td>&quot;Research purposes only&quot;</td></tr><tr><td><strong>Cosmetic Peptides</strong></td><td>Generally legal</td><td>Topical applications</td></tr><tr><td><strong>Prescription Required</strong></td><td>Varies by location</td><td>Some require medical oversight</td></tr><tr><td><strong>Banned Substances</strong></td><td>Check WADA list</td><td>Athletes must verify</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cost-optimization">Cost Optimization<a href="#cost-optimization" class="hash-link" aria-label="Direct link to Cost Optimization" title="Direct link to Cost Optimization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="budget-friendly-stacks">Budget-Friendly Stacks<a href="#budget-friendly-stacks" class="hash-link" aria-label="Direct link to Budget-Friendly Stacks" title="Direct link to Budget-Friendly Stacks">​</a></h3>
<ul>
<li><strong>Starter</strong>: BPC-157 + basic multivitamin</li>
<li><strong>Intermediate</strong>: BPC-157 + CJC-1295 + Ipamorelin</li>
<li><strong>Advanced</strong>: Full longevity stack with cycling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="premium-protocols">Premium Protocols<a href="#premium-protocols" class="hash-link" aria-label="Direct link to Premium Protocols" title="Direct link to Premium Protocols">​</a></h3>
<ul>
<li>Comprehensive testing and monitoring</li>
<li>Multiple peptide combinations</li>
<li>Professional oversight and optimization</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emergency-protocols">Emergency Protocols<a href="#emergency-protocols" class="hash-link" aria-label="Direct link to Emergency Protocols" title="Direct link to Emergency Protocols">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="injection-site-reaction">Injection Site Reaction<a href="#injection-site-reaction" class="hash-link" aria-label="Direct link to Injection Site Reaction" title="Direct link to Injection Site Reaction">​</a></h3>
<ol>
<li>Apply ice for 10-15 minutes</li>
<li>Monitor for spreading or worsening</li>
<li>Discontinue if severe</li>
<li>Seek medical attention if systemic symptoms</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overdose-concerns">Overdose Concerns<a href="#overdose-concerns" class="hash-link" aria-label="Direct link to Overdose Concerns" title="Direct link to Overdose Concerns">​</a></h3>
<ul>
<li>Most peptides have wide safety margins</li>
<li>Symptoms typically mild (nausea, headache)</li>
<li>Hydrate and rest</li>
<li>Contact healthcare provider if severe</li>
</ul>
<hr>
<p><em>This cheat sheet is for educational reference only. Always consult healthcare providers before starting any peptide protocol.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/biopath/biopath-docs/tree/main/docs/peptide-business-package/reference-guides/peptide-cheat-sheet.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-peptides-overview" class="table-of-contents__link toc-highlight">Core Peptides Overview</a></li><li><a href="#administration-methods" class="table-of-contents__link toc-highlight">Administration Methods</a></li><li><a href="#stacking-synergies" class="table-of-contents__link toc-highlight">Stacking Synergies</a><ul><li><a href="#power-combinations" class="table-of-contents__link toc-highlight">Power Combinations</a></li><li><a href="#avoid-combining" class="table-of-contents__link toc-highlight">Avoid Combining</a></li></ul></li><li><a href="#timing-guidelines" class="table-of-contents__link toc-highlight">Timing Guidelines</a><ul><li><a href="#pre-workout-30-60-min-before" class="table-of-contents__link toc-highlight">Pre-Workout (30-60 min before)</a></li><li><a href="#post-workout-within-2-hours" class="table-of-contents__link toc-highlight">Post-Workout (within 2 hours)</a></li><li><a href="#before-bed-1-3-hours" class="table-of-contents__link toc-highlight">Before Bed (1-3 hours)</a></li><li><a href="#morning-empty-stomach" class="table-of-contents__link toc-highlight">Morning (empty stomach)</a></li></ul></li><li><a href="#storage-quick-reference" class="table-of-contents__link toc-highlight">Storage Quick Reference</a></li><li><a href="#red-flags---when-to-stop" class="table-of-contents__link toc-highlight">Red Flags - When to Stop</a><ul><li><a href="#immediate-discontinuation" class="table-of-contents__link toc-highlight">Immediate Discontinuation</a></li><li><a href="#consult-healthcare-provider" class="table-of-contents__link toc-highlight">Consult Healthcare Provider</a></li></ul></li><li><a href="#legal-status-quick-check" class="table-of-contents__link toc-highlight">Legal Status Quick Check</a></li><li><a href="#cost-optimization" class="table-of-contents__link toc-highlight">Cost Optimization</a><ul><li><a href="#budget-friendly-stacks" class="table-of-contents__link toc-highlight">Budget-Friendly Stacks</a></li><li><a href="#premium-protocols" class="table-of-contents__link toc-highlight">Premium Protocols</a></li></ul></li><li><a href="#emergency-protocols" class="table-of-contents__link toc-highlight">Emergency Protocols</a><ul><li><a href="#injection-site-reaction" class="table-of-contents__link toc-highlight">Injection Site Reaction</a></li><li><a href="#overdose-concerns" class="table-of-contents__link toc-highlight">Overdose Concerns</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ebook/introduction">Complete Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/cheat-sheet">Quick Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/protocols">Protocols</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Business</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/brand/positioning">Brand Strategy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/business/strategy">Go-to-Market</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/marketing/content-strategy">Content Marketing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/biopath/biopath-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://biopath-labs.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Valkyr Labs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BioPath. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>